[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
roles_path = roles
collections_path = collections
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
gather_facts = False

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 