---
# Vault variables for CCO credential rotation
# This file should be encrypted with ansible-vault encrypt vars/vault.yml
# Copy this template to vars/vault.yml and fill in the actual values

# Optional: Notification settings (for alerts/monitoring)
vault_notification_config:
  slack_webhook: ""
  email_recipients: []
  pagerduty_service_key: ""

# Optional: Backup storage settings
vault_backup_config:
  s3_bucket: ""
  s3_region: ""
  s3_prefix: "ocp-cco-backups"

# Note: This template is now much simpler!
# 
# For AWS access: Use AWS profiles via --extra-vars "aws_profile=myprofile"
# For OpenShift access: Use kubeconfig via --extra-vars "kubeconfig_path=/path/to/config"
# 
# No sensitive AWS credentials or cluster information needed in this file!
# Everything is auto-discovered or passed via command line. 